<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UserSecretsId>aspnet-WebApplication-9F72E81F-9B8E-440F-AA9D-AC8693CCBECC</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\img\add-eq-btn.png" />
      <None Remove="Resources\img\blue-log-btn-img.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\add-eq-btn.png" />
      <None Remove="Resources\blue-calc-btn-img.png" />
      <None Remove="Resources\blue-lg-btn-img.png" />
      <None Remove="Resources\blue-ln-btn-img.png" />
      <None Remove="Resources\blue-log-btn-img.png" />
      <None Remove="Resources\close.png" />
      <None Remove="Resources\substract.png" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Resources\add-eq-btn.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Resources\blue-calc-btn-img.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Resources\blue-lg-btn-img.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Resources\blue-ln-btn-img.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Resources\blue-log-btn-img.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Resources\close.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Resources\substract.png" />
    </ItemGroup>

</Project>
