# Integral_SLU

./: Integral_SLU.sln
Domain/: Calculator.cs  Domain.csproj  Substitute.cs
Domain/Analyzers/: ElementWithLength.cs  ExpressionAnalyzer.cs  FirstStageOperatorParser.cs  FunctionParser.cs  GroupParser.cs  IParser.cs  NumberParser.cs  SecondStageOperatorParser.cs  ThirdStageOperatorParser.cs
Domain/Elements/: Element.cs  FirstStageOperator.cs  Function.cs  Group.cs  IContainer.cs  IOperator.cs  Number.cs  Parameter.cs  SecondStageOperator.cs  ThirdStageOperator.cs
Domain/Integral/: ColumnCalculator.cs  Integral.cs
Domain/Integral/Method/: IIntegralMethod.cs  RectangleMethod.cs  TrapezeMethod.cs
Domain/LES/: Element.cs  LinearSystem.cs  ResultVector.cs  Row.cs
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Controllers/: HomeController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Services/AdapterService/: IAdapterService.cs  IntegralAdapter.cs  LesAdapter.cs
WebApplication/Services/Data/: Adapted.cs  IntegralParameter.cs  IntegralResult.cs  LesParameter.cs  LesResult.cs  Result.cs
WebApplication/Services/IntegralService/: IBuilderService.cs  IIntegralBuilderService.cs  IntegralBuilderService.cs  LesBuilderService.cs  SimpleBuilderService.cs
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/wwwroot/css/: eq-styles.css  int-style.css  style.css
WebApplication/wwwroot/js/: script.js
